<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/flaot_btn.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <title>聯絡我們</title>
  </head>
  <body data-page="contact">
    <nav id="navbar"></nav>
    <div id="floating_btn"></div>
    <div class="main">
      <div class="contact-container">
        <!-- 左側聯絡資訊 -->
        <div class="contact-info">
          <p><i class="fa-solid fa-location-dot"></i><strong>地址：</strong>326桃園市楊梅區幼獅路二段3號</p>
          <p><i class="fa-regular fa-envelope"></i><strong>信箱：</strong><a target="_blank" href="https://mail.google.com/mail/?view=cm&to=contentus@gmail.com">contentus@gmail.com</a></p>          
          <p><i class="fa-solid fa-phone"></i><strong>電話：</strong>03-4641162</p>
          <p><i class="fa-regular fa-clock"></i><strong>時間：</strong>週一至週五 08:00 - 17:00</p>
        </div>
    
        <!-- 右側 Google 地圖 -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1201.0539161441727!2d121.1713419236735!3d24.93057120497939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682361c065cbe9%3A0xc24080034849b3e3!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5qGD56u56IuX5YiG572y5bm8542F6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1733281263304!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    
    </div>
    <footer id="footer"></footer>

    <script src="js/navbar.js"></script>
    <script src="js/floating_btn.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/contact.js"></script>
  </body>
</html>
