<!-- gotop 按鈕 -->
<div class="trigger-button" id="gotop-button" onclick="triggerGoTop()">
  <div class="icon-gotop">
    <i class="fa-solid fa-caret-up"></i>
  </div>
</div>
<!-- darkmode 按鈕 -->
<!-- <div class="trigger-button" id="darkmode-button" onclick="toggleDarkMode()">
  <div class="icon-sun" style="color: #000"> -->
    <!-- <img src="image/sun.svg" alt="" /> -->
    <!-- <i class="fa-regular fa-sun"></i>
  </div>
  <div class="icon-moon"> -->
    <!-- <img src="image/moon.svg" alt="" /> -->
    <!-- <i class="fa-solid fa-moon" style="color: #fff"></i>
  </div>
</div> -->
