<div class="footer">
  <div class="socials-container">
    <a href="https://x.com/" id="link-Twitter">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a href="https://www.youtube.com/" id="link-YouTube">
      <i class="fa-brands fa-youtube"></i>
    </a>
    <a href="https://www.instagram.com/" id="link-Instagram">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/" id="link-Facebook">
      <i class="fa-brands fa-facebook"></i>
    </a>
  </div>
  <span class="copyright">©113JAVA-7</span>
</div>
