<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <title>首頁</title>
  </head>
  <body data-page="login">
    <div class="main">
      <div class="form-container">
        <div class="form form-show" id="form-login">
          <h1>登入</h1>
          <p class="errortext" id="login-error-message"></p>
          <div class="input-group">
            <label for="account-input">
              <span><i class="fa-solid fa-envelope"></i></span>
            </label>
            <input
              type="email"
              name="acount"
              id="account-input"
              placeholder="信箱"
              required
            />
          </div>
          <div class="input-group">
            <label for="password-input">
              <span><i class="fa-solid fa-lock"></i></span>
            </label>
            <input
              type="password"
              name="password"
              id="password-input"
              placeholder="密碼"
              required
            />
          </div>
          <div class="buttongroup">
            <button id="login_btn">登入</button>
            <button id="forget_btn">忘記密碼</button>
          </div>
          <p>尚未擁有帳戶，點此<span onclick="changeForm()">註冊</span></p>
        </div>
        <img src="image/login.jpg" alt="" class="form-img" />
        <div class="form" id="form-register">
          <h1>註冊</h1>
          <p class="errortext" id="register-error-message"></p>
          <div class="input-group">
            <label for="email-input">
              <span><i class="fa-solid fa-envelope"></i></span>
            </label>
            <input
              type="email"
              name="email"
              id="email-input"
              placeholder="信箱"
              required
            />
          </div>
          <div class="input-group">
            <label for="name-input">
              <span><i class="fa-solid fa-user"></i></span>
            </label>
            <input
              type="text"
              name="name"
              id="name-input"
              placeholder="姓名"
              required
            />
          </div>
          <div class="input-group">
            <label for="registerpwd-input">
              <span><i class="fa-solid fa-lock"></i></span>
            </label>
            <input
              type="password"
              name="registerpwd"
              id="registerpwd-input"
              placeholder="密碼(長度8~12 包含英文大小寫及數字)"
              required
            />
          </div>
          <div class="input-group">
            <label for="checkpwd-input">
              <span><i class="fa-solid fa-lock"></i></span>
            </label>
            <input
              type="password"
              name="checkpwd"
              id="checkpwd-input"
              placeholder="確認密碼"
              required
            />
          </div>
          <button id="register_btn">註冊</button>
          <p>已擁有帳戶，點此<span onclick="changeForm()">登入</span></p>
        </div>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
