<div class="navbar">
  <ul class="links-container">
    <li>
      <a href="product.html" class="link" id="link-product">瀏覽商品</a>
    </li>
    <li>
      <a href="post.html" class="link" id="link-post">最新公告</a>
    </li>
    <li>
      <a href="contact.html" class="link" id="link-contact">聯絡我們</a>
    </li>
  </ul>

  <div class="user-interactions">
    <a href="cart.html" class="cart">
      <i class="fa-solid fa-cart-shopping cart-icon"></i>
      <span class="cart-item-count" id="count">00</span>
    </a>
    <div class="user" onclick="clickuser()">
      <i class="fa-solid fa-user user-icon"></i>
    </div>
  </div>
</div>
