<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/post.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/flaot_btn.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <title>最新公告</title>
  </head>
  <body data-page="post">
    <nav id="navbar"></nav>
    <div id="floating_btn"></div>
    <div class="main">
      <h1>最新公告</h1>
      <div id="post-container"></div>
    </div>
    <footer id="footer"></footer>

    <script src="js/navbar.js"></script>    
    <script src="js/floating_btn.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/post.js"></script>
  </body>
</html>
