<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增管理者</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/addadmin.css">
</head>
<body>
    <div id="sidebar"></div>
    <div class="main">
      <div class="container">
        <h1>新增管理者</h1>
        <div class="form-group">
            <label for="account">帳號：</label>
            <input type="text" id="account" name="account" placeholder="帳號">
        </div>
        <div class="form-group">
          <label for="password">密碼：</label>
          <input type="password" id="password" name="password" placeholder="密碼(長度8~12 包含英文大小寫及數字)">
        </div>
        <div class="form-group">
          <label for="check-password">密碼：</label>
          <input type="password" id="check-password" name="check-password" placeholder="密碼(長度8~12 包含英文大小寫及數字)">
        </div>
        <div class="button-group">
          <button class="btn" id="addadmin">新增管理者</button>
        </div>
      </div>
    </div>
    <script src="js/sidebar.js"></script>
    <script src="js/addadmin.js"></script>
</body>
</html>