<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sidebar.css">
    <script src="js/sidebar.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="menu">            
            <div id="btn" onclick="togglesidebar()">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="logo">後台管理</div>            
        </div>
        <ul class="sidebar-list">
            <li>
                <a href="addadmin.html">
                    <i class="fa-solid fa-user-plus"></i>
                    <span class="link_title">新增管理者</span>
                </a>
                <span class="tip">新增管理者</span>
            </li>
            <li>
                <a href="reviewproducts.html">
                    <i class="fa-solid fa-box-open"></i>
                    <span class="link_title">商品審核</span>
                </a>
                <span class="tip">商品審核</span>
            </li>
            <li>
                <a href="reviewpost.html">
                    <i class="fa-solid fa-bullhorn"></i>
                    <span class="link_title">公告管理</span>
                </a>
                <span class="tip">公告管理</span>
            </li>
            
            <li>
                <a href="/admin/Logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span class="link_title">登出</span>
                </a>
                <span class="tip">登出</span>
            </li>
        </ul>

        
    </div>
</body>
</html>