.main {
  background-color: var(--background-color);
  min-height: calc(100vh - 180px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  width: 80%;
  max-width: 1200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.contact-info {
  flex: 1;
  padding: 20px;
  min-width: 500px;
  margin: auto;
}

.contact-info p {
  margin: 30px 0;
  font-size: 20px;
  color: #666;
}

.contact-info p svg{
  width: 20px;
  padding-right: 10px;
}

.contact-info p a{
  text-decoration: none;
  color: blue;
}

.google-map {
  flex: 1;
  height: 400px;
}

#map {
  width: 100%;
  height: 100%;
}