:root {
  --trigger-button-bg-color: #fff;
  --trigger-button-border-color: #ccc;  
  --trigger-button-gotop-color: #000;
}

.darkmode {
  --trigger-button-bg-color: #000;
  --trigger-button-border-color: #ccc;
  --trigger-button-gotop-color: #fff;
}

#floating_btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  z-index: 100;
}

#gotop-button {
  display: none;
}

.trigger-button {
  width: 40px;
  height: 40px;
  border: 2px solid var(--trigger-button-border-color);
  border-radius: 50%;
  background-color: var(--trigger-button-bg-color);
  transition: background-color 0.3s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  .icon-moon {
    display: none;
  }

  .icon-sun,
  .icon-gotop {
    display: flex;
    svg {
      width: 24px;
      height: 24px;
    }
  }

  .icon-gotop svg {
    color: var(--trigger-button-gotop-color);
  }
}

.darkmode {
  .icon-sun {
    display: none;
  }

  .icon-moon {
    display: flex;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}
