*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

:root {
    --login-bg-color: #fff;
    --login-basic-color: #8672ff;
    --login-focus-color: #3b3272;
    --login-text-color: #fff;
    --login-input-color: #f3f0ff;
    --login-error-color: #f06272;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--login-bg-color);
}

.form-container {
    height: 100%;
    max-width: 800px;
    width: 100%;
    border-radius: 5px;
    background-color: var(--login-bg-color);
    display: flex;
    position: relative;
}

.form {
    width: 0%;
    height: 100%;
    transition: width 1s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 15px;

    h1 {
        font-size: 48px;
    }

    .errortext {
        color: var(--login-error-color);
    }

    .input-group {
        width: 80%;
        display: flex;
        justify-content: center;

        label {
        flex-shrink: 0;
        height: 50px;
        width: 50px;
        background-color: var(--login-basic-color);
        color: var(--login-text-color);
        border-radius: 10px 0 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        }

        input {
        flex-grow: 1;
        min-width: 0;
        height: 50px;
        padding: 16px;
        font: inherit;
        border-radius: 0 10px 10px 0;
        border: 2px solid var(--login-input-color);
        border-left: none;
        background-color: var(--login-input-color);
        transition: 0.15s ease;

        &::placeholder {
            color: var(--login-focus-color);
        }

        &:hover {
            border-color: var(--login-basic-color);
        }

        &:focus {
            outline: none;
            border-color: var(--login-focus-color);
        }
        }

        &.incorrect {
        label {
            background-color: var(--login-error-color);
        }

        input {
            border: 2px solid var(--login-error-color);
        }
    }
}

:has(input:focus) > label {
    background-color: var(--login-focus-color);
}

.buttongroup {
    width: 80%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

button {
    display: inline-block;
    width: 150px;
    height: 40px;
    margin-top: 10px;
    border: none;
    border-radius: 25px;
    background-color: var(--login-basic-color);
    color: var(--login-text-color);
    font: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: 150ms ease;
    &:hover {
    background-color: var(--login-focus-color);
    }
}

p span {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
}

.form-img {
    width: 60%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    flex: 1;
}

.form-show {
    width: 100%;
    border-radius: 50px;
}
