:root{
    --color-default:#004f83;
    --color-white:#fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
}

.sidebar{
    height: 100%;       
    min-height: 100vh;
    width: 80px;
    padding: 10px 20px;
    background-color: var(--color-default);
    transition: all 0s ease;
}

.sidebar.open{
    width: 250px;
    transition: all .5s ease;
}

.sidebar .menu{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .menu .logo{
    color:var(--color-white);
    font-size: 24px;
    font-weight: 600;
    display: none;
    padding-left: 10px;
}

.sidebar.open .menu .logo{
    display: block;
    width: 150px;
    white-space: nowrap;
}

.sidebar .menu #btn{
    cursor: pointer;
    left: 0;
}

.sidebar svg{
    color:var(--color-white);
    height: 40px;
    line-height: 40px;
    min-width: 40px;
}

.sidebar .sidebar-list{
    margin-top: 20px;
}

.sidebar li{
    position: relative;
    margin:15px 0;
    list-style: none;
    height: 50px;
}

.sidebar li .tip{
    position: absolute;
    top:-20px;
    left:calc(100% + 15px);
    z-index: 3;
    background-color: var(--color-white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 14px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
}

.sidebar li:hover .tip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top:50%;
    transform: translateY(-50%);
}

.sidebar.open li .tip{
    display: none;
}

.sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;   
    text-decoration: none;
    background-color: var(--color-default);
    position: relative;
    transition: all .5s ease;
    z-index: 12;
}

.sidebar li a::after{
    content: "";
    position: absolute;
    width: calc(100% + 20px);    
    height: 100%;
    left:-10px;
    transform: scaleX(0);
    background-color: var(--color-white);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
    z-index: -2;
}
  
.sidebar li a:hover::after{
    transform: scaleX(1);
    color:var(--color-default)
}

.sidebar li a .link_title{
    color:var(--color-white);
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    pointer-events: auto;
    transition: all 0.4s ease;
    pointer-events: none;
    opacity: 0;
    padding-left: 10px;

    display: none;
}

.sidebar li a:hover .link_title,
.sidebar li a:hover svg{
  transition: all 0.5s ease;
  color:var(--color-default)
}

.sidebar.open li a .link_title{
    opacity: 1;
    pointer-events: auto;
    display: block;
}

.sidebar li svg{
    width: 40px;
    height: 35px;
    line-height: 35px;
    left: 0;
}

.sidebar.open li svg{
    margin: 0;
}