<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>編輯個人資料</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>    
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/edituser.css">
</head>
<body>
    <div id="sidebar"></div>
    <div class="main">
      <div class="container">
        <h1>編輯個人檔案</h1>
        <div class="form-group">
            <label for="name">姓名：</label>
            <input type="text" id="name" name="name" placeholder="請輸入您的姓名">
        </div>
        <div class="form-group">
            <label for="email">電子郵件：</label>
            <input type="email" id="email" name="email" placeholder="請輸入您的電子郵件">
        </div>        
        <div class="form-group">
            <label for="phone">電話：</label>
            <input type="text" id="phone" name="phone" placeholder="請輸入您的電話">
        </div>
        <div class="form-group">
            <label for="address">地址：</label>
            <input type="text" id="address" name="address" placeholder="請輸入您的地址">
        </div>
        <div class="button-group">
            <button class="save" id="save_btn">保存</button>
        </div>
        <hr>
        <h1>變更密碼</h1>
        <div class="form-group">
            <label for="new-password">新密碼：</label>
            <input type="password" id="new-password" name="new-password" placeholder="請輸入新密碼(長度8~12 包含英文大小寫及數字)">
        </div>
        <div class="form-group">
            <label for="confirm-password">確認密碼：</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="請再次輸入密碼以確認">
        </div>
        <div class="button-group">
            <button class="change" id="change_btn">變更密碼</button>
        </div>
    </div>
    </div>
    <script src="js/sidebar.js"></script>
    <script src="js/edituser.js"></script>
</body>
</html>