<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看訂單</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>    
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/vieworder.css">
</head>
<body>
    <div id="sidebar"></div>
    <div class="main">
      <div class="container">
        <h1>訂單列表</h1>
        <div id="emptyMessage" class="empty-message"></div>
        <ul id="order-list">
        </ul>
        <div id="showmodal">
            <div class="modal-content"></div>
        </div>
      </div>
    </div>
    <script src="js/sidebar.js"></script>
    <script src="js/vieworder.js"></script>
</body>
</html>