*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    box-sizing: border-box;
    min-height: 100vh;
    background-color: #f7f7f7;     
}

.main{
    width: 100vw;
    display: flex;
    justify-content: center;
    margin:20px 0;
}

.container {
    width: 80%;
    min-width: 400px;
    max-width: 1000px;
    height: fit-content;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.add-btn{    
    display: block;
    background-color: #008CBA; 
    &:hover{
        background-color: #015b79; 
    }
}

.empty-message {
    text-align: center;
    color: #ff4c4c;
    font-size: 18px;
    margin-top: 10px;
}

#product-list {
    list-style-type: none; /* 移除項目符號 */
    padding: 0;
    margin: 0; /* 去除ul的外邊距 */
}
#product-list li {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    height: 120px;
}
button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: auto;
}
button:hover {
    background-color: #45a049;
}
.product-info {
    display: flex;
}

.product-img {
    width: 150px;
    height: 90px;
    object-fit: cover;
    margin-right: 10px;
}
.product-text {
    font-size: 26px;
    font-weight: bold;
}

#showmodal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    &.incorrect {    
        border: 2px solid #f06272;    
    }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;  
    margin: 0;  
}

input[type="number"] {
    appearance: button;
    -moz-appearance: textfield; /* Firefox 隱藏增減按鈕 */
}

.btngroup {
    margin-top: 20px;
    text-align: end;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.unclickBtn{
    background-color: #7a7a7a;
    pointer-events: none;
    &:hover{
        background-color: #7a7a7a;
    }
}

.unpassBtn{
    background-color: #f44336;
    &:hover{
        background-color: #f44336;
    }
}

button:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336; 
    &:hover{
        background-color: #f32f21; 
    }
}

.close-btn {
    background-color: #008CBA; 
    &:hover{
        background-color: #015b79; 
    }
}