*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    box-sizing: border-box;
    min-height: 100vh;
    background-color: #f7f7f7;      
}

.main{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 50%;
    min-width: 400px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    &.incorrect {    
        border: 2px solid #f06272;    
    }
}

.button-group {
    text-align: center;
}

.button-group button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    &:hover{
        background-color: #45a049;
    }
}

hr{
    margin: 25px 0;
}