*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    box-sizing: border-box;
    min-height: 100vh;
    background-color: #f7f7f7;     
}

.main{
    width: 100vw;
    display: flex;
    justify-content: center;
    margin:20px 0;
}

.container {
    width: 80%;
    min-width: 400px;
    max-width: 1000px;
    height: fit-content;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.empty-message {
    text-align: center;
    color: #ff4c4c;
    font-size: 18px;
    margin-top: 10px;
}

#order-list {
    list-style-type: none; /* 移除項目符號 */
    padding: 0;
    margin: 0; /* 去除ul的外邊距 */
}
#order-list li {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between; /* 使訂單編號和按鈕分開顯示 */
    align-items: center;
    height: 80px;
}
button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.order-info {
    display: flex;
    flex-direction: column; /* 訂單編號與日期上下排列 */
}
.order-text {
    font-weight: bold;
}
.order-date {
    font-size: 0.9em;
    color: #777;
}

#showmodal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
    margin-top: 0;
}

.modal-span {
    margin-right: 50px;
}

.modal-header{
    display: flex;
    width: 100%;
    margin-top: 10px;
}

.modal-body{
    display: flex;
    width: 100%;
    padding-top: 5px;
}

.modal-flex-2{
    flex: 2;
}

.modal-flex-1{
    flex: 1;
    text-align: end;
}

.total{
    width: 100%;
    text-align: end;
    margin-top: 20px;
    font-size: 20px;
}

.btngroup {
    margin-top: 20px;
    text-align: end;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

.close-btn {
    background-color: #f44336; 
    &:hover{
        background-color: #f32f21; 
    }
}


.cancel-btn {
    background-color: #008CBA; 
    margin-right: 10px;
    &:hover{
        background-color: #015b79; 
    }
}

.disabled-btn {
    pointer-events: none;
    opacity: 0.5;
    background-color: #008CBA;  
    margin-right: 10px;   
}